PS C:\Users\xctra\Music\unknownservices\checker\cvmakerr\rbxitem> & C:/Users/xctra/AppData/Local/Microsoft/WindowsApps/python3.13.exe c:/Users/xctra/Music/unknownservices/checker/cvmakerr/rbxitem/rbxitem.py
Kart (5331690438928019|10|2028|768): 4162026404798721|10|2025|830
[DEBUG] Consent/cookie eklendi: avada_cookie_consent, cookieconsent_status, shopify_pay_redirect
[DEBUG] GCloud Telemetry HostedFields_CardFields_heartbeat: 200
[DEBUG] --- HTTP REQUEST ---
[DEBUG] URL: https://rbxitem.com/collections/mm2-shop
[DEBUG] Method: GET
[DEBUG] Request Headers: {'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36', 'Accept-Encoding': 'gzip, deflate, br', 'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7', 'Connection': 'keep-alive', 'accept-language': 'tr-TR,tr;q=0.9,en-US;q=0.8,en;q=0.7', 'priority': 'u=0, i', 'sec-ch-ua': '"Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"', 'sec-ch-ua-mobile': '?0', 'sec-ch-ua-platform': '"Windows"', 'sec-fetch-dest': 'document', 'sec-fetch-mode': 'navigate', 'sec-fetch-site': 'same-origin', 'sec-fetch-user': '?1', 'upgrade-insecure-requests': '1', 'referer': 'https://rbxitem.com/collections/mm2-shop', 'Cookie': 'avada_cookie_consent=true; cookieconsent_status=allow; shopify_pay_redirect=true; keep_alive=5977c5de-5a83-4983-8f3d-9636136c2709; localization=GB; cart_currency=USD; _shopify_essential=:AZflDikFAAEA8hGsfdRECXpuafb-pnT1mhSR4rXEq7XtEkQfepkraL-KeKOeQ59yPGi7LSNNsb3MPvQeFLcs6k40C-O8:; _tracking_consent=3.ampS_GBENG_t_f_0nxZUNl2Se-M5yMiUHOpDw'}
[DEBUG] Request Body: None
[DEBUG] --- HTTP RESPONSE ---
[DEBUG] Status Code: 200
[DEBUG] Response Headers: {'Date': 'Mon, 07 Jul 2025 13:23:20 GMT', 'Content-Type': 'text/html; charset=utf-8', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'x-sorting-hat-podid': '263', 'x-sorting-hat-shopid': '70890389768', 'x-storefront-renderer-rendered': '1', 'set-cookie': 'keep_alive=5977c5de-5a83-4983-8f3d-9636136c2709; path=/; expires=Mon, 07 Jul 2025 13:53:20 GMT; SameSite=Strict, localization=GB; path=/; expires=Tue, 07 Jul 2026 13:23:20 GMT, cart_currency=USD; path=/; expires=Mon, 21 Jul 2025 13:23:20 GMT', 'etag': '"cacheable:29de8a15a09b9acc18c440ddef2ca863"', 'content-encoding': 'br', 'link': '<https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//rbxitem.com/cdn/shop/t/3/assets/component-localization-form.css?v=170315343355214948141733232071>; as="style"; rel="preload", <//rbxitem.com/cdn/shop/files/rbxitem_logo.png?v=1701032832&width=600>; as="image"; rel="preload"; imagesrcset="//rbxitem.com/cdn/shop/files/rbxitem_logo.png?v=1701032832&width=170 170w, //rbxitem.com/cdn/shop/files/rbxitem_logo.png?v=1701032832&width=255 255w, //rbxitem.com/cdn/shop/files/rbxitem_logo.png?v=1701032832&width=340 340w"; imagesizes="(max-width: 340px) 50vw, 170px"', 'speculation-rules': '"/cdn/shopifycloud/shopify/assets/storefront/storefronts.specrules-828df0376f942523726504d6cb4fbacd41a1db514689a84555c7d42872ee5363.json"', 'shopify-complexity-score': '290', 'x-frame-options': 'DENY', 'content-security-policy': "block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;", 'strict-transport-security': 'max-age=7889238', 'x-shopid': '70890389768', 'x-shardid': '263', 'vary': 'Accept, accept-encoding', 'content-language': 'en-GB', 'powered-by': 'Shopify', 'server-timing': 'processing;dur=31;desc="gc:1", db;dur=6, db_async;dur=1.744, asn;desc="9009", edge;desc="LHR", country;desc="GB", theme;desc="173481918728", pageType;desc="collection", servedBy;desc="8b4g", requestID;desc="bef7626c-c2c6-4c6b-aeda-89d02a13f9d5-1751894600", cfRequestDuration;dur=70.999861', 'x-dc': 'gcp-europe-west1,gcp-europe-west1,gcp-europe-west1', 'x-request-id': 'bef7626c-c2c6-4c6b-aeda-89d02a13f9d5-1751894600', 'Alt-Svc': 'h3=":443"; ma=86400', 'cf-cache-status': 'DYNAMIC', 'Report-To': '{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v4?s=Uh704oRq1Z29lRNJlq3pnxQSLjsY%2B%2BI6SRWjX%2B0oCyhpePFBJi1P0D58rCyDzAHlD%2FmB1k4HuysxUwSlLafdVZh2PiTZvrznQ9xbqEM0KOTpUbPzkvDN7EjEt8Q5"}],"group":"cf-nel","max_age":604800}', 'NEL': '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}', 'X-XSS-Protection': '1; mode=block', 'X-Content-Type-Options': 'nosniff', 'X-Permitted-Cross-Domain-Policies': 'none', 'X-Download-Options': 'noopen', 'Shopify-Edge-Ip': '23.227.38.65', 'Server': 'cloudflare', 'CF-RAY': '95b7a7e61ae29532-LHR'}
[DEBUG] Response Body: <!doctype html>
<html class="js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="google-site-verification" content="dxx7NZocym0yFzIzneOgZrVNKmokS8trDUSnQ3BKxBw" />
    <meta name='dmca-site-verification' content='T2ltNElIeEVucGczb2QyejhsREdIdz090' />
    <meta name="theme-color" content="">
    <link rel="canonical" href="https://rbxitem.com/collect
[DEBUG] Session Cookies: {'keep_alive': '5977c5de-5a83-4983-8f3d-9636136c2709', 'localization': 'GB', 'cart_currency': 'USD'}
[DEBUG] Global Session Cookies: <RequestsCookieJar[<Cookie avada_cookie_consent=true for rbxitem.com/>, <Cookie cookieconsent_status=allow for rbxitem.com/>, <Cookie shopify_pay_redirect=true for rbxitem.com/>, <Cookie keep_alive=5977c5de-5a83-4983-8f3d-9636136c2709 for rbxitem.com/>, <Cookie localization=GB for rbxitem.com/>, <Cookie cart_currency=USD for rbxitem.com/>, <Cookie _shopify_essential=:AZflDikFAAEA8hGsfdRECXpuafb-pnT1mhSR4rXEq7XtEkQfepkraL-KeKOeQ59yPGi7LSNNsb3MPvQeFLcs6k40C-O8: for rbxitem.com/>, <Cookie _tracking_consent=3.ampS_GBENG_t_f_0nxZUNl2Se-M5yMiUHOpDw for .rbxitem.com/>]>
[DEBUG] ---------------------
[DEBUG] Sepete ekleme POST: https://rbxitem.com/cart/add data={'form_type': 'product', 'utf8': '✓', 'id': '44922641252616', 'product-id': '8374648307976', 'section-id': 'template--23648169722120__product-grid', 'sections': 'cart-notification-product,cart-notification-button,cart-icon-bubble', 'sections_url': '/collections/mm2-shop'}
[DEBUG] --- HTTP REQUEST ---
[DEBUG] URL: https://rbxitem.com/cart
[DEBUG] Method: GET
[DEBUG] Request Headers: {'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36', 'Accept-Encoding': 'gzip, deflate, br', 'accept': '*/*', 'Connection': 'keep-alive', 'accept-language': 'tr-TR,tr;q=0.9,en-US;q=0.8,en;q=0.7', 'priority': 'u=0, i', 'sec-ch-ua': '"Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"', 'sec-ch-ua-mobile': '?0', 'sec-ch-ua-platform': '"Windows"', 'sec-fetch-dest': 'empty', 'sec-fetch-mode': 'cors', 'sec-fetch-site': 'same-origin', 'sec-fetch-user': '?1', 'upgrade-insecure-requests': '1', 'referer': 'https://rbxitem.com/collections/mm2-shop', 'Cookie': 'avada_cookie_consent=true; cookieconsent_status=allow; shopify_pay_redirect=true; keep_alive=5977c5de-5a83-4983-8f3d-9636136c2709; localization=GB; cart_currency=USD; _shopify_essential=%3AAZflDikFAAEAmiuMhYLYVWoYdJqS2v9IVWUASXTFGkR6BPIESoOB3Skm10i9wWR3dcJOEh0-nlp_4H0C7iux_TlYPhBnzCDDh6GLFA_87RXe2BFGhAcpaw%3A; cart=Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg%3Fkey%3D714ca3923fa2719ca49ecc739c5bfce8; cart_sig=f6529de50a0ef78e08c07caa292fa734; _tracking_consent=3.ampS_GBENG_t_f_0nxZUNl2Se-M5yMiUHOpDw'}
[DEBUG] Request Body: b''
[DEBUG] --- HTTP RESPONSE ---
[DEBUG] Status Code: 200
[DEBUG] Response Headers: {'Date': 'Mon, 07 Jul 2025 13:23:22 GMT', 'Content-Type': 'text/html; charset=utf-8', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'x-sorting-hat-podid': '263', 'x-sorting-hat-shopid': '70890389768', 'x-storefront-renderer-rendered': '1', 'set-cookie': 'keep_alive=5977c5de-5a83-4983-8f3d-9636136c2709; path=/; expires=Mon, 07 Jul 2025 13:53:22 GMT; SameSite=Strict, localization=GB; path=/; expires=Tue, 07 Jul 2026 13:23:22 GMT, cart_currency=USD; path=/; expires=Mon, 21 Jul 2025 13:23:22 GMT, cart_sig=; Expires=Thu, 01 Jan 1970 00:00:00 GMT; Path=/; SameSite=Lax', 'etag': '"cacheable:2ea1b335f232955aa78d42b9f3d64dd6"', 'content-encoding': 'br', 'link': '<https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//rbxitem.com/cdn/shop/t/3/assets/component-localization-form.css?v=170315343355214948141733232071>; as="style"; rel="preload", <//rbxitem.com/cdn/shop/files/rbxitem_logo.png?v=1701032832&width=600>; as="image"; rel="preload"; imagesrcset="//rbxitem.com/cdn/shop/files/rbxitem_logo.png?v=1701032832&width=170 170w, //rbxitem.com/cdn/shop/files/rbxitem_logo.png?v=1701032832&width=255 255w, //rbxitem.com/cdn/shop/files/rbxitem_logo.png?v=1701032832&width=340 340w"; imagesizes="(max-width: 340px) 50vw, 170px"', 'shopify-complexity-score': '260', 'x-frame-options': 'DENY', 'content-security-policy': "block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;", 'strict-transport-security': 'max-age=7889238', 'x-shopid': '70890389768', 'x-shardid': '263', 'vary': 'Accept, accept-encoding', 'content-language': 'en-GB', 'powered-by': 'Shopify', 'server-timing': 'processing;dur=28;desc="gc:2", db;dur=5, db_async;dur=1.672, edge_cart;dur=1.34;desc="trips=1", asn;desc="9009", edge;desc="LHR", country;desc="GB", theme;desc="173481918728", pageType;desc="cart", servedBy;desc="vzf6", requestID;desc="9de838a9-0a73-4bfd-b077-b52f6e17e591-1751894602", cfRequestDuration;dur=65.000057', 'x-dc': 'gcp-europe-west1,gcp-europe-west1,gcp-europe-west1', 'x-request-id': '9de838a9-0a73-4bfd-b077-b52f6e17e591-1751894602', 'Alt-Svc': 'h3=":443"; ma=86400', 'cf-cache-status': 'DYNAMIC', 'Report-To': '{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v4?s=2zRiiyivbzdSHyqfJAaOk3Sz1VrUhOQmO9OPQa3sox%2Fy6UtLHoFyP0FKw9eku3w%2FFvC8JDFXJMM7c9fEZt3i3F2ZHMXqhle6EIXMPEy7al2ejQZf%2B92tpu6agbio"}],"group":"cf-nel","max_age":604800}', 'NEL': '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}', 'X-XSS-Protection': '1; mode=block', 'X-Content-Type-Options': 'nosniff', 'X-Permitted-Cross-Domain-Policies': 'none', 'X-Download-Options': 'noopen', 'Shopify-Edge-Ip': '23.227.38.65', 'Server': 'cloudflare', 'CF-RAY': '95b7a7ef499f9532-LHR'}
[DEBUG] Response Body: <!doctype html>
<html class="js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="google-site-verification" content="dxx7NZocym0yFzIzneOgZrVNKmokS8trDUSnQ3BKxBw" />
    <meta name='dmca-site-verification' content='T2ltNElIeEVucGczb2QyejhsREdIdz090' />
    <meta name="theme-color" content="">
    <link rel="canonical" href="https://rbxitem.com/cart"><
[DEBUG] Session Cookies: {'keep_alive': '5977c5de-5a83-4983-8f3d-9636136c2709', 'localization': 'GB', 'cart_currency': 'USD'}
[DEBUG] Global Session Cookies: <RequestsCookieJar[<Cookie avada_cookie_consent=true for rbxitem.com/>, <Cookie cookieconsent_status=allow for rbxitem.com/>, <Cookie shopify_pay_redirect=true for rbxitem.com/>, <Cookie keep_alive=5977c5de-5a83-4983-8f3d-9636136c2709 for rbxitem.com/>, <Cookie localization=GB for rbxitem.com/>, <Cookie cart_currency=USD for rbxitem.com/>, <Cookie _shopify_essential=%3AAZflDikFAAEAmiuMhYLYVWoYdJqS2v9IVWUASXTFGkR6BPIESoOB3Skm10i9wWR3dcJOEh0-nlp_4H0C7iux_TlYPhBnzCDDh6GLFA_87RXe2BFGhAcpaw%3A for rbxitem.com/>, <Cookie cart=Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg%3Fkey%3D714ca3923fa2719ca49ecc739c5bfce8 for rbxitem.com/>, <Cookie cart_sig=f6529de50a0ef78e08c07caa292fa734 for rbxitem.com/>, <Cookie _tracking_consent=3.ampS_GBENG_t_f_0nxZUNl2Se-M5yMiUHOpDw for .rbxitem.com/>]>
[DEBUG] ---------------------
[DEBUG] GCloud Telemetry HostedFields_CardFields_heartbeat: 429
[DEBUG] --- HTTP REQUEST ---
[DEBUG] URL: https://rbxitem.com/checkouts/cn/Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg?locale=en-GB&skip_shop_pay=true
[DEBUG] Method: GET
[DEBUG] Request Headers: {'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36', 'Accept-Encoding': 'gzip, deflate, br', 'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7', 'Connection': 'keep-alive', 'accept-language': 'tr-TR,tr;q=0.9,en-US;q=0.8,en;q=0.7', 'priority': 'u=0, i', 'sec-ch-ua': '"Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"', 'sec-ch-ua-mobile': '?0', 'sec-ch-ua-platform': '"Windows"', 'sec-fetch-dest': 'document', 'sec-fetch-mode': 'navigate', 'sec-fetch-site': 'same-origin', 'sec-fetch-user': '?1', 'upgrade-insecure-requests': '1', 'referer': 'https://rbxitem.com/cart', 'Cookie': 'avada_cookie_consent=true; cookieconsent_status=allow; shopify_pay_redirect=true; keep_alive=5977c5de-5a83-4983-8f3d-9636136c2709; localization=GB; cart_currency=USD; _shopify_essential=:AZflDikFAAEAO0K9GJjmiRA0PY08Qd-QRgrBKCbQtfesTit8OGboK-OZv0zSIExfMb1tkhNIc-BZMRYacKxO36qHQLMvk_0plA4ZD9L6Mj9lvMC34uglljklwEXD9nNFWwRJuifYu3JFJ6B7h2F-ADnfsChQPRe3jKXOsCTbkyT18ltmEKmd9mC5151vucsc-UhcXHXfL4oMP957h9b9V0xLM9CuD0mEblRQyVCnPqg0vPRbW_wXvZyAz7W7O-BParZD15WzQoI6zicQ41GXX8rzJIWgIWFveKk2A-fnd71Dpp8DxuYuEg05Hf-E1BHlJmJTnTvtKZvtQ6XPNK6BtPY2eX4kJRw:; cart=Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg%3Fkey%3D714ca3923fa2719ca49ecc739c5bfce8; cart_sig=14ae81533ab9f1015a7111e987edc048; checkout_session_lookup=%7B%22version%22%3A1%2C%22keys%22%3A%5B%7B%22source_id%22%3A%22Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg%22%2C%22checkout_session_identifier%22%3A%229ac9e9c99c1100611f3b855ed71d41e6%22%2C%22source_type_abbrev%22%3A%22cn%22%2C%22updated_at%22%3A%222025-07-07T13%3A23%3A22.496Z%22%7D%5D%7D; _tracking_consent=3.ampS_GBENG_t_f_0nxZUNl2Se-M5yMiUHOpDw'}
[DEBUG] Request Body: None
[DEBUG] --- HTTP RESPONSE ---
[DEBUG] Status Code: 200
[DEBUG] Response Headers: {'Date': 'Mon, 07 Jul 2025 13:23:23 GMT', 'Content-Type': 'text/html; encoding=utf-8', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'Cache-Control': 'no-cache, no-store, must-revalidate', 'Content-Language': 'en-GB', 'Set-Cookie': 'shop_pay_accelerated=%7B%22disable_auto_redirect%22%3A%229ac9e9c99c1100611f3b855ed71d41e6%22%7D; Path=/; Expires=Mon, 07 Jul 2025 22:08:59 GMT; HttpOnly; Secure; SameSite=Lax', 'Strict-Transport-Security': 'max-age=7889238', 'Content-Security-Policy': "block-all-mixed-content; upgrade-insecure-requests; frame-ancestors 'self' 2adfdf-5.myshopify.com admin.shopify.com; report-to shopify-csp", 'Reporting-Endpoints': 'shopify-csp="/csp-report?source%5Bapp%5D=checkout_web_worker"', 'Timing-Allow-Origin': 'https://shop.app', 'X-Content-Type-Options': 'nosniff', 'X-Robots-Tag': 'none', 'X-ShardId': '263', 'X-ShopId': '70890389768', 'Report-To': '{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v4?s=5DwF2JGHjvMPtz7sdKS12vIuw8ibKStDGJstH9z4DhSPus6puxE8cT4BXuAGntjldW2Ydg9BAD95dv%2FxmKN2KSHrI1DqN2JIzrd8zUHW6Lk8Q%2B2smOtJPffA5%2FCr"}],"group":"cf-nel","max_age":604800}', 'NEL': '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}', 'Vary': 'Accept-Encoding', 'Server-Timing': 'cfRequestDuration;dur=210.000038', 'X-XSS-Protection': '1; mode=block', 'X-Permitted-Cross-Domain-Policies': 'none', 'X-Download-Options': 'noopen', 'Shopify-Edge-Ip': '23.227.38.65', 'Server': 'cloudflare', 'CF-RAY': '95b7a7f67f169532-LHR', 'Content-Encoding': 'br', 'alt-svc': 'h3=":443"; ma=86400'}
[DEBUG] Response Body: <!DOCTYPE html><html lang="en-GB" dir="ltr"><head><title>Checkout - RbxItem</title><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height"/><meta name="referrer" content="origin"/><link rel="preconnect" href="https://cdn.shopify.com" crossorigin/><link rel="dns-prefetch" href="https://cdn.shopify.com" crossorigin/><link rel="preconnect" href="https://checkout.pci.shopifyinc.com" crossorigin/><link rel="dns-prefetch" href="https://checkou
[DEBUG] Session Cookies: {'shop_pay_accelerated': '%7B%22disable_auto_redirect%22%3A%229ac9e9c99c1100611f3b855ed71d41e6%22%7D'}
[DEBUG] Global Session Cookies: <RequestsCookieJar[<Cookie avada_cookie_consent=true for rbxitem.com/>, <Cookie cookieconsent_status=allow for rbxitem.com/>, <Cookie shopify_pay_redirect=true for rbxitem.com/>, <Cookie keep_alive=5977c5de-5a83-4983-8f3d-9636136c2709 for rbxitem.com/>, <Cookie localization=GB for rbxitem.com/>, <Cookie cart_currency=USD for rbxitem.com/>, <Cookie _shopify_essential=:AZflDikFAAEAO0K9GJjmiRA0PY08Qd-QRgrBKCbQtfesTit8OGboK-OZv0zSIExfMb1tkhNIc-BZMRYacKxO36qHQLMvk_0plA4ZD9L6Mj9lvMC34uglljklwEXD9nNFWwRJuifYu3JFJ6B7h2F-ADnfsChQPRe3jKXOsCTbkyT18ltmEKmd9mC5151vucsc-UhcXHXfL4oMP957h9b9V0xLM9CuD0mEblRQyVCnPqg0vPRbW_wXvZyAz7W7O-BParZD15WzQoI6zicQ41GXX8rzJIWgIWFveKk2A-fnd71Dpp8DxuYuEg05Hf-E1BHlJmJTnTvtKZvtQ6XPNK6BtPY2eX4kJRw: for rbxitem.com/>, <Cookie cart=Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg%3Fkey%3D714ca3923fa2719ca49ecc739c5bfce8 for rbxitem.com/>, <Cookie cart_sig=14ae81533ab9f1015a7111e987edc048 for rbxitem.com/>, <Cookie checkout_session_lookup=%7B%22version%22%3A1%2C%22keys%22%3A%5B%7B%22source_id%22%3A%22Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg%22%2C%22checkout_session_identifier%22%3A%229ac9e9c99c1100611f3b855ed71d41e6%22%2C%22source_type_abbrev%22%3A%22cn%22%2C%22updated_at%22%3A%222025-07-07T13%3A23%3A22.496Z%22%7D%5D%7D for rbxitem.com/>, <Cookie _tracking_consent=3.ampS_GBENG_t_f_0nxZUNl2Se-M5yMiUHOpDw for .rbxitem.com/>, <Cookie _shopify_essential=:AZflDjVTAAEAQBaOuGI3JNQgqWJSparLOO5oHR8L2mzv2RPyDsObxjhpgCnloO-wyS-fXUc_f8Vbj0jB110O2VILRL5zlGeyCeQBL-xdALMWK2PuXuCbKc-HzZ-sSuSG4TSC6UBmlwZ8BBP-VFN0IiI5LdhFqxMtK6wsFd9pNrWJ98tx9jXz3sSmONfaMzPC-_uPxql-2_YaB53Sgn8SvNHmdC_7YxMo1x3xSSCYgTYLjS-l-iWX-dWLwxiwN7bITnqT_ZsvX8zaEBE_Nru0voqbv7iHj_9yolSWIAesLgSzIx5MmKxAAqGMxQGIALgRD8AxO-jWtUyyCFCEWU3BY7yA: for shop.app/>, <Cookie cart=Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg%3Fkey%3D714ca3923fa2719ca49ecc739c5bfce8 for shop.app/>, <Cookie cart_sig=14ae81533ab9f1015a7111e987edc048 for shop.app/>, <Cookie cart_currency=USD for shop.app/>, <Cookie checkout_session_lookup=%7B%22version%22%3A1%2C%22keys%22%3A%5B%7B%22source_id%22%3A%22Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg%22%2C%22checkout_session_identifier%22%3A%229ac9e9c99c1100611f3b855ed71d41e6%22%2C%22source_type_abbrev%22%3A%22cn%22%2C%22updated_at%22%3A%222025-07-07T13%3A23%3A23.078Z%22%7D%5D%7D for shop.app/>, <Cookie _tracking_consent=3.ampS_GBENG_t_f_RXkRli49QjqdrrwuMQaM2A for .shop.app/>]>
[DEBUG] ---------------------
[DEBUG] Checkout GET status: 200, url: https://rbxitem.com/checkouts/cn/Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg?locale=en-GB&skip_shop_pay=true
[INFO] Checkout URL: https://rbxitem.com/checkouts/cn/Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg?locale=en-GB&skip_shop_pay=true
[DEBUG] Checkout GET response headers: {'Date': 'Mon, 07 Jul 2025 13:23:24 GMT', 'Content-Type': 'text/html; encoding=utf-8', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'Cache-Control': 'no-cache, no-store, must-revalidate', 'Content-Language': 'en-GB', 'Set-Cookie': 'shop_pay_accelerated=%7B%22disable_auto_redirect%22%3A%229ac9e9c99c1100611f3b855ed71d41e6%22%7D; Path=/; Expires=Mon, 07 Jul 2025 22:09:00 GMT; HttpOnly; Secure; SameSite=Lax', 'Strict-Transport-Security': 'max-age=7889238', 'Content-Security-Policy': "block-all-mixed-content; upgrade-insecure-requests; frame-ancestors 'self' 2adfdf-5.myshopify.com admin.shopify.com; report-to shopify-csp", 'Reporting-Endpoints': 'shopify-csp="/csp-report?source%5Bapp%5D=checkout_web_worker"', 'Timing-Allow-Origin': 'https://shop.app', 'X-Content-Type-Options': 'nosniff', 'X-Robots-Tag': 'none', 'X-ShardId': '263', 'X-ShopId': '70890389768', 'Report-To': '{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v4?s=ylNUsTAHNMXIWv9H1fAwuBhxr6g9SdQEItlTOrSPtT2491ALOV73QbxZdW1DSo2AQh5g92oNg%2F6zEl8eLklADltLSnRj%2BspEPOP%2BVXKfKNUAH%2FUPTz8Dw8DzS%2BPI"}],"group":"cf-nel","max_age":604800}', 'NEL': '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}', 'Vary': 'Accept-Encoding', 'Server-Timing': 'cfRequestDuration;dur=49.000025', 'X-XSS-Protection': '1; mode=block', 'X-Permitted-Cross-Domain-Policies': 'none', 'X-Download-Options': 'noopen', 'Shopify-Edge-Ip': '23.227.38.65', 'Server': 'cloudflare', 'CF-RAY': '95b7a7fc6b4b9532-LHR', 'Content-Encoding': 'br', 'alt-svc': 'h3=":443"; ma=86400'}
[DEBUG] Checkout GET response cookies: <RequestsCookieJar[<Cookie shop_pay_accelerated=%7B%22disable_auto_redirect%22%3A%229ac9e9c99c1100611f3b855ed71d41e6%22%7D for rbxitem.com/>]>
[DEBUG] Session cookies: {'avada_cookie_consent': 'true', 'cookieconsent_status': 'allow', 'shopify_pay_redirect': 'true', 'keep_alive': '5977c5de-5a83-4983-8f3d-9636136c2709', 'localization': 'GB', 'cart_currency': 'USD', '_shopify_essential': ':AZflDjVTAAEAQBaOuGI3JNQgqWJSparLOO5oHR8L2mzv2RPyDsObxjhpgCnloO-wyS-fXUc_f8Vbj0jB110O2VILRL5zlGeyCeQBL-xdALMWK2PuXuCbKc-HzZ-sSuSG4TSC6UBmlwZ8BBP-VFN0IiI5LdhFqxMtK6wsFd9pNrWJ98tx9jXz3sSmONfaMzPC-_uPxql-2_YaB53Sgn8SvNHmdC_7YxMo1x3xSSCYgTYLjS-l-iWX-dWLwxiwN7bITnqT_ZsvX8zaEBE_Nru0voqbv7iHj_9yolSWIAesLgSzIx5MmKxAAqGMxQGIALgRD8AxO-jWtUyyCFCEWU3BY7yA:', 'cart': 'Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg%3Fkey%3D714ca3923fa2719ca49ecc739c5bfce8', 'cart_sig': '14ae81533ab9f1015a7111e987edc048', 'checkout_session_lookup': '%7B%22version%22%3A1%2C%22keys%22%3A%5B%7B%22source_id%22%3A%22Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg%22%2C%22checkout_session_identifier%22%3A%229ac9e9c99c1100611f3b855ed71d41e6%22%2C%22source_type_abbrev%22%3A%22cn%22%2C%22updated_at%22%3A%222025-07-07T13%3A23%3A23.078Z%22%7D%5D%7D', 'shop_pay_accelerated': '%7B%22disable_auto_redirect%22%3A%229ac9e9c99c1100611f3b855ed71d41e6%22%7D', '_tracking_consent': '3.ampS_GBENG_t_f_RXkRli49QjqdrrwuMQaM2A'}
[DEBUG] Telemetry flood 1/2: {"metadata": {"event_sent_at_ms": "1751894604603"}, "events": [{"schema_id": "checkout_lifecycle_events/6.1", "payload": {"checkout_chain_token": "Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg", "event_name": "checkout_started", "checkout_type": "online_store", "checkout_experience": "w
[DEBUG] --- HTTP REQUEST ---
[DEBUG] URL: https://rbxitem.com/.well-known/shopify/monorail/unstable/produce_batch
[DEBUG] Method: POST
[DEBUG] Request Headers: {'User-Agent': 'python-requests/2.32.0', 'Accept-Encoding': 'gzip, deflate, br', 'accept': '*/*', 'Connection': 'keep-alive', 'accept-language': 'tr-TR,tr;q=0.9,en-US;q=0.8,en;q=0.7', 'content-type': 'text/plain;charset=UTF-8', 'priority': 'u=4, i', 'sec-ch-ua': '"Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"', 'sec-ch-ua-mobile': '?0', 'sec-ch-ua-platform': '"Windows"', 'sec-fetch-dest': 'empty', 'sec-fetch-mode': 'no-cors', 'sec-fetch-site': 'same-origin', 'referer': 'https://rbxitem.com/', 'Cookie': 'avada_cookie_consent=true; cookieconsent_status=allow; shopify_pay_redirect=true; keep_alive=5977c5de-5a83-4983-8f3d-9636136c2709; localization=GB; cart_currency=USD; _shopify_essential=:AZflDikFAAEAO0K9GJjmiRA0PY08Qd-QRgrBKCbQtfesTit8OGboK-OZv0zSIExfMb1tkhNIc-BZMRYacKxO36qHQLMvk_0plA4ZD9L6Mj9lvMC34uglljklwEXD9nNFWwRJuifYu3JFJ6B7h2F-ADnfsChQPRe3jKXOsCTbkyT18ltmEKmd9mC5151vucsc-UhcXHXfL4oMP957h9b9V0xLM9CuD0mEblRQyVCnPqg0vPRbW_wXvZyAz7W7O-BParZD15WzQoI6zicQ41GXX8rzJIWgIWFveKk2A-fnd71Dpp8DxuYuEg05Hf-E1BHlJmJTnTvtKZvtQ6XPNK6BtPY2eX4kJRw:; cart=Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg%3Fkey%3D714ca3923fa2719ca49ecc739c5bfce8; cart_sig=14ae81533ab9f1015a7111e987edc048; checkout_session_lookup=%7B%22version%22%3A1%2C%22keys%22%3A%5B%7B%22source_id%22%3A%22Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg%22%2C%22checkout_session_identifier%22%3A%229ac9e9c99c1100611f3b855ed71d41e6%22%2C%22source_type_abbrev%22%3A%22cn%22%2C%22updated_at%22%3A%222025-07-07T13%3A23%3A22.496Z%22%7D%5D%7D; shop_pay_accelerated=%7B%22disable_auto_redirect%22%3A%229ac9e9c99c1100611f3b855ed71d41e6%22%7D; _tracking_consent=3.ampS_GBENG_t_f_0nxZUNl2Se-M5yMiUHOpDw', 'Content-Length': '1026'}
[DEBUG] Request Body: {"metadata": {"event_sent_at_ms": "1751894604603"}, "events": [{"schema_id": "checkout_lifecycle_events/6.1", "payload": {"checkout_chain_token": "Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg", "event_name": "checkout_started", "checkout_type": "online_store", "checkout_experience": "wallet", "entry_point": "checkout", "checkout_platform": "checkout_one", "checkout_version": ["one_page"], "currency": "USD", "shop_id": 70890389768, "source_id": "Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhIS
[DEBUG] --- HTTP RESPONSE ---
[DEBUG] Status Code: 400
[DEBUG] Response Headers: {'Date': 'Mon, 07 Jul 2025 13:23:25 GMT', 'Content-Type': 'text/plain; charset=utf-8', 'Content-Length': '28', 'Connection': 'keep-alive', 'access-control-allow-credentials': 'true', 'access-control-allow-headers': 'User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For,X-Monorail-Edge-Client,X-Monorail-Edge-Client-OS,X-Request-ID,X-Shopify-Location', 'access-control-allow-methods': 'OPTIONS,POST', 'access-control-allow-origin': '', 'access-control-expose-headers': 'User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For,X-Monorail-Edge-Client,X-Monorail-Edge-Client-OS,X-Request-ID,X-Shopify-Location', 'access-control-max-age': '86400', 'x-request-id': 'ee81bea1-d5e3-4f3a-b2f1-9d0b56c7799f', 'x-robots-tag': 'noindex', 'x-shopify-location': 'us-east', 'Alt-Svc': 'h3=":443"; ma=86400', 'cf-cache-status': 'DYNAMIC', 'Report-To': '{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v4?s=bR4Fz1oLeyy4VcDQzvdFLZsLfjusJ5mHt8YoFC1RPt0QTd3RXgsNE1Ba3nkdHniz3YIK8GFGsd0SfRoZmS7Jg6%2F6n9xuZQUxA07RgPkY3rAMieEUU1co%2ByovUnyv"}],"group":"cf-nel","max_age":604800}', 'NEL': '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}', 'Server-Timing': 'cfRequestDuration;dur=112.999916', 'X-XSS-Protection': '1; mode=block', 'X-Content-Type-Options': 'nosniff', 'X-Permitted-Cross-Domain-Policies': 'none', 'X-Download-Options': 'noopen', 'Shopify-Edge-Ip': '23.227.38.65', 'Server': 'cloudflare', 'CF-RAY': '95b7a8018f7b9532-LHR'}
[DEBUG] Response Body: Failed to read request body.
[DEBUG] Session Cookies: {}
[DEBUG] Global Session Cookies: <RequestsCookieJar[<Cookie avada_cookie_consent=true for rbxitem.com/>, <Cookie cookieconsent_status=allow for rbxitem.com/>, <Cookie shopify_pay_redirect=true for rbxitem.com/>, <Cookie keep_alive=5977c5de-5a83-4983-8f3d-9636136c2709 for rbxitem.com/>, <Cookie localization=GB for rbxitem.com/>, <Cookie cart_currency=USD for rbxitem.com/>, <Cookie _shopify_essential=:AZflDikFAAEAO0K9GJjmiRA0PY08Qd-QRgrBKCbQtfesTit8OGboK-OZv0zSIExfMb1tkhNIc-BZMRYacKxO36qHQLMvk_0plA4ZD9L6Mj9lvMC34uglljklwEXD9nNFWwRJuifYu3JFJ6B7h2F-ADnfsChQPRe3jKXOsCTbkyT18ltmEKmd9mC5151vucsc-UhcXHXfL4oMP957h9b9V0xLM9CuD0mEblRQyVCnPqg0vPRbW_wXvZyAz7W7O-BParZD15WzQoI6zicQ41GXX8rzJIWgIWFveKk2A-fnd71Dpp8DxuYuEg05Hf-E1BHlJmJTnTvtKZvtQ6XPNK6BtPY2eX4kJRw: for rbxitem.com/>, <Cookie cart=Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg%3Fkey%3D714ca3923fa2719ca49ecc739c5bfce8 for rbxitem.com/>, <Cookie cart_sig=14ae81533ab9f1015a7111e987edc048 for rbxitem.com/>, <Cookie checkout_session_lookup=%7B%22version%22%3A1%2C%22keys%22%3A%5B%7B%22source_id%22%3A%22Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg%22%2C%22checkout_session_identifier%22%3A%229ac9e9c99c1100611f3b855ed71d41e6%22%2C%22source_type_abbrev%22%3A%22cn%22%2C%22updated_at%22%3A%222025-07-07T13%3A23%3A22.496Z%22%7D%5D%7D for rbxitem.com/>, <Cookie shop_pay_accelerated=%7B%22disable_auto_redirect%22%3A%229ac9e9c99c1100611f3b855ed71d41e6%22%7D for rbxitem.com/>, <Cookie _tracking_consent=3.ampS_GBENG_t_f_0nxZUNl2Se-M5yMiUHOpDw for .rbxitem.com/>, <Cookie _shopify_essential=:AZflDjVTAAEAQBaOuGI3JNQgqWJSparLOO5oHR8L2mzv2RPyDsObxjhpgCnloO-wyS-fXUc_f8Vbj0jB110O2VILRL5zlGeyCeQBL-xdALMWK2PuXuCbKc-HzZ-sSuSG4TSC6UBmlwZ8BBP-VFN0IiI5LdhFqxMtK6wsFd9pNrWJ98tx9jXz3sSmONfaMzPC-_uPxql-2_YaB53Sgn8SvNHmdC_7YxMo1x3xSSCYgTYLjS-l-iWX-dWLwxiwN7bITnqT_ZsvX8zaEBE_Nru0voqbv7iHj_9yolSWIAesLgSzIx5MmKxAAqGMxQGIALgRD8AxO-jWtUyyCFCEWU3BY7yA: for shop.app/>, <Cookie cart=Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg%3Fkey%3D714ca3923fa2719ca49ecc739c5bfce8 for shop.app/>, <Cookie cart_sig=14ae81533ab9f1015a7111e987edc048 for shop.app/>, <Cookie cart_currency=USD for shop.app/>, <Cookie checkout_session_lookup=%7B%22version%22%3A1%2C%22keys%22%3A%5B%7B%22source_id%22%3A%22Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg%22%2C%22checkout_session_identifier%22%3A%229ac9e9c99c1100611f3b855ed71d41e6%22%2C%22source_type_abbrev%22%3A%22cn%22%2C%22updated_at%22%3A%222025-07-07T13%3A23%3A23.078Z%22%7D%5D%7D for shop.app/>, <Cookie _tracking_consent=3.ampS_GBENG_t_f_RXkRli49QjqdrrwuMQaM2A for .shop.app/>]>
[DEBUG] ---------------------
[DEBUG] Telemetry status: 400, response: Failed to read request body.
[DEBUG] Telemetry flood 2/2: {"metadata": {"event_sent_at_ms": "1751894604604"}, "events": [{"schema_id": "web_pixels_manager_subscriber_event_emit/4.1", "payload": {"version": "0.0.475", "bundle_target": "modern", "page_url": "https://rbxitem.com/checkouts/cn/Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg/thank-you
[DEBUG] --- HTTP REQUEST ---
[DEBUG] URL: https://rbxitem.com/.well-known/shopify/monorail/unstable/produce_batch
[DEBUG] Method: POST
[DEBUG] Request Headers: {'User-Agent': 'python-requests/2.32.0', 'Accept-Encoding': 'gzip, deflate, br', 'accept': '*/*', 'Connection': 'keep-alive', 'accept-language': 'tr-TR,tr;q=0.9,en-US;q=0.8,en;q=0.7', 'content-type': 'text/plain;charset=UTF-8', 'priority': 'u=4, i', 'sec-ch-ua': '"Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"', 'sec-ch-ua-mobile': '?0', 'sec-ch-ua-platform': '"Windows"', 'sec-fetch-dest': 'empty', 'sec-fetch-mode': 'no-cors', 'sec-fetch-site': 'same-origin', 'referer': 'https://rbxitem.com/', 'Cookie': 'avada_cookie_consent=true; cookieconsent_status=allow; shopify_pay_redirect=true; keep_alive=5977c5de-5a83-4983-8f3d-9636136c2709; localization=GB; cart_currency=USD; _shopify_essential=:AZflDikFAAEAO0K9GJjmiRA0PY08Qd-QRgrBKCbQtfesTit8OGboK-OZv0zSIExfMb1tkhNIc-BZMRYacKxO36qHQLMvk_0plA4ZD9L6Mj9lvMC34uglljklwEXD9nNFWwRJuifYu3JFJ6B7h2F-ADnfsChQPRe3jKXOsCTbkyT18ltmEKmd9mC5151vucsc-UhcXHXfL4oMP957h9b9V0xLM9CuD0mEblRQyVCnPqg0vPRbW_wXvZyAz7W7O-BParZD15WzQoI6zicQ41GXX8rzJIWgIWFveKk2A-fnd71Dpp8DxuYuEg05Hf-E1BHlJmJTnTvtKZvtQ6XPNK6BtPY2eX4kJRw:; cart=Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg%3Fkey%3D714ca3923fa2719ca49ecc739c5bfce8; cart_sig=14ae81533ab9f1015a7111e987edc048; checkout_session_lookup=%7B%22version%22%3A1%2C%22keys%22%3A%5B%7B%22source_id%22%3A%22Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg%22%2C%22checkout_session_identifier%22%3A%229ac9e9c99c1100611f3b855ed71d41e6%22%2C%22source_type_abbrev%22%3A%22cn%22%2C%22updated_at%22%3A%222025-07-07T13%3A23%3A22.496Z%22%7D%5D%7D; shop_pay_accelerated=%7B%22disable_auto_redirect%22%3A%229ac9e9c99c1100611f3b855ed71d41e6%22%7D; _tracking_consent=3.ampS_GBENG_t_f_0nxZUNl2Se-M5yMiUHOpDw', 'Content-Length': '947'}
[DEBUG] Request Body: {"metadata": {"event_sent_at_ms": "1751894604604"}, "events": [{"schema_id": "web_pixels_manager_subscriber_event_emit/4.1", "payload": {"version": "0.0.475", "bundle_target": "modern", "page_url": "https://rbxitem.com/checkouts/cn/Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg/thank-you", "shop_id": 70890389768, "surface": "checkout-one", "pixel_name": null, "pixel_id": "2021785864", "pixel_app_id": "740217", "pixel_source": "APP", "pixel_runtime_context": "STRICT", "pixel_script_ve
[DEBUG] --- HTTP RESPONSE ---
[DEBUG] Status Code: 400
[DEBUG] Response Headers: {'Date': 'Mon, 07 Jul 2025 13:23:25 GMT', 'Content-Type': 'text/plain; charset=utf-8', 'Content-Length': '28', 'Connection': 'keep-alive', 'access-control-allow-credentials': 'true', 'access-control-allow-headers': 'User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For,X-Monorail-Edge-Client,X-Monorail-Edge-Client-OS,X-Request-ID,X-Shopify-Location', 'access-control-allow-methods': 'OPTIONS,POST', 'access-control-allow-origin': '', 'access-control-expose-headers': 'User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For,X-Monorail-Edge-Client,X-Monorail-Edge-Client-OS,X-Request-ID,X-Shopify-Location', 'access-control-max-age': '86400', 'x-request-id': '3db055bd-6077-462d-9112-afdc8abf7522', 'x-robots-tag': 'noindex', 'x-shopify-location': 'us-east', 'Alt-Svc': 'h3=":443"; ma=86400', 'cf-cache-status': 'DYNAMIC', 'Report-To': '{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v4?s=of59wDiy2%2Bju0V83DrNXxtFNH7kSyd1XvT3cr2slNUlhZMLTHSjrVc9b1B1R1Ep6Ahu0nWwEsay9m5MhwPaPjc1tvOeYld6F2jTdIBDIUxoFccXbCAiTU%2F4Pqgrt"}],"group":"cf-nel","max_age":604800}', 'NEL': '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}', 'Server-Timing': 'cfRequestDuration;dur=110.999823', 'X-XSS-Protection': '1; mode=block', 'X-Content-Type-Options': 'nosniff', 'X-Permitted-Cross-Domain-Policies': 'none', 'X-Download-Options': 'noopen', 'Shopify-Edge-Ip': '23.227.38.65', 'Server': 'cloudflare', 'CF-RAY': '95b7a802a87f9532-LHR'}
[DEBUG] Response Body: Failed to read request body.
[DEBUG] Session Cookies: {}
[DEBUG] Global Session Cookies: <RequestsCookieJar[<Cookie avada_cookie_consent=true for rbxitem.com/>, <Cookie cookieconsent_status=allow for rbxitem.com/>, <Cookie shopify_pay_redirect=true for rbxitem.com/>, <Cookie keep_alive=5977c5de-5a83-4983-8f3d-9636136c2709 for rbxitem.com/>, <Cookie localization=GB for rbxitem.com/>, <Cookie cart_currency=USD for rbxitem.com/>, <Cookie _shopify_essential=:AZflDikFAAEAO0K9GJjmiRA0PY08Qd-QRgrBKCbQtfesTit8OGboK-OZv0zSIExfMb1tkhNIc-BZMRYacKxO36qHQLMvk_0plA4ZD9L6Mj9lvMC34uglljklwEXD9nNFWwRJuifYu3JFJ6B7h2F-ADnfsChQPRe3jKXOsCTbkyT18ltmEKmd9mC5151vucsc-UhcXHXfL4oMP957h9b9V0xLM9CuD0mEblRQyVCnPqg0vPRbW_wXvZyAz7W7O-BParZD15WzQoI6zicQ41GXX8rzJIWgIWFveKk2A-fnd71Dpp8DxuYuEg05Hf-E1BHlJmJTnTvtKZvtQ6XPNK6BtPY2eX4kJRw: for rbxitem.com/>, <Cookie cart=Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg%3Fkey%3D714ca3923fa2719ca49ecc739c5bfce8 for rbxitem.com/>, <Cookie cart_sig=14ae81533ab9f1015a7111e987edc048 for rbxitem.com/>, <Cookie checkout_session_lookup=%7B%22version%22%3A1%2C%22keys%22%3A%5B%7B%22source_id%22%3A%22Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg%22%2C%22checkout_session_identifier%22%3A%229ac9e9c99c1100611f3b855ed71d41e6%22%2C%22source_type_abbrev%22%3A%22cn%22%2C%22updated_at%22%3A%222025-07-07T13%3A23%3A22.496Z%22%7D%5D%7D for rbxitem.com/>, <Cookie shop_pay_accelerated=%7B%22disable_auto_redirect%22%3A%229ac9e9c99c1100611f3b855ed71d41e6%22%7D for rbxitem.com/>, <Cookie _tracking_consent=3.ampS_GBENG_t_f_0nxZUNl2Se-M5yMiUHOpDw for .rbxitem.com/>, <Cookie _shopify_essential=:AZflDjVTAAEAQBaOuGI3JNQgqWJSparLOO5oHR8L2mzv2RPyDsObxjhpgCnloO-wyS-fXUc_f8Vbj0jB110O2VILRL5zlGeyCeQBL-xdALMWK2PuXuCbKc-HzZ-sSuSG4TSC6UBmlwZ8BBP-VFN0IiI5LdhFqxMtK6wsFd9pNrWJ98tx9jXz3sSmONfaMzPC-_uPxql-2_YaB53Sgn8SvNHmdC_7YxMo1x3xSSCYgTYLjS-l-iWX-dWLwxiwN7bITnqT_ZsvX8zaEBE_Nru0voqbv7iHj_9yolSWIAesLgSzIx5MmKxAAqGMxQGIALgRD8AxO-jWtUyyCFCEWU3BY7yA: for shop.app/>, <Cookie cart=Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg%3Fkey%3D714ca3923fa2719ca49ecc739c5bfce8 for shop.app/>, <Cookie cart_sig=14ae81533ab9f1015a7111e987edc048 for shop.app/>, <Cookie cart_currency=USD for shop.app/>, <Cookie checkout_session_lookup=%7B%22version%22%3A1%2C%22keys%22%3A%5B%7B%22source_id%22%3A%22Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg%22%2C%22checkout_session_identifier%22%3A%229ac9e9c99c1100611f3b855ed71d41e6%22%2C%22source_type_abbrev%22%3A%22cn%22%2C%22updated_at%22%3A%222025-07-07T13%3A23%3A23.078Z%22%7D%5D%7D for shop.app/>, <Cookie _tracking_consent=3.ampS_GBENG_t_f_RXkRli49QjqdrrwuMQaM2A for .shop.app/>]>
[DEBUG] ---------------------
[DEBUG] Telemetry status: 400, response: Failed to read request body.
[DEBUG] Checkout contact_information POST (x-www-form-urlencoded, _method=patch): https://rbxitem.com/checkouts/cn/Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg data={'step': 'contact_information', 'checkout[email]': '5470u3YX@gmail.com', 'checkout[shipping_address][first_name]': 'Burak', 'checkout[shipping_address][last_name]': 'Bey', 'checkout[shipping_address][address1]': 'Test Mah. Test Cad. 1/1', 'checkout[shipping_address][city]': 'Istanbul', 'checkout[shipping_address][country]': 'Turkey', 'checkout[shipping_address][province]': 'Istanbul', 'checkout[shipping_address][zip]': '34000', 'checkout[shipping_address][phone]': '+905555555555', '_method': 'patch'}
[DEBUG] --- HTTP REQUEST ---
[DEBUG] URL: https://rbxitem.com/checkouts/cn/Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg
[DEBUG] Method: POST
[DEBUG] Request Headers: {'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36', 'Accept-Encoding': 'gzip, deflate, br', 'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7', 'Connection': 'keep-alive', 'accept-language': 'tr-TR,tr;q=0.9,en-US;q=0.8,en;q=0.7', 'priority': 'u=0, i', 'sec-ch-ua': '"Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"', 'sec-ch-ua-mobile': '?0', 'sec-ch-ua-platform': '"Windows"', 'sec-fetch-dest': 'document', 'sec-fetch-mode': 'navigate', 'sec-fetch-site': 'same-origin', 'sec-fetch-user': '?1', 'upgrade-insecure-requests': '1', 'referer': 'https://rbxitem.com/checkouts/cn/Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg?locale=en-GB&skip_shop_pay=true', 'content-type': 'application/x-www-form-urlencoded', 'cache-control': 'max-age=0', 'origin': 'https://rbxitem.com', 'Cookie': 'avada_cookie_consent=true; cookieconsent_status=allow; shopify_pay_redirect=true; keep_alive=5977c5de-5a83-4983-8f3d-9636136c2709; localization=GB; cart_currency=USD; _shopify_essential=:AZflDikFAAEAO0K9GJjmiRA0PY08Qd-QRgrBKCbQtfesTit8OGboK-OZv0zSIExfMb1tkhNIc-BZMRYacKxO36qHQLMvk_0plA4ZD9L6Mj9lvMC34uglljklwEXD9nNFWwRJuifYu3JFJ6B7h2F-ADnfsChQPRe3jKXOsCTbkyT18ltmEKmd9mC5151vucsc-UhcXHXfL4oMP957h9b9V0xLM9CuD0mEblRQyVCnPqg0vPRbW_wXvZyAz7W7O-BParZD15WzQoI6zicQ41GXX8rzJIWgIWFveKk2A-fnd71Dpp8DxuYuEg05Hf-E1BHlJmJTnTvtKZvtQ6XPNK6BtPY2eX4kJRw:; cart=Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg%3Fkey%3D714ca3923fa2719ca49ecc739c5bfce8; cart_sig=14ae81533ab9f1015a7111e987edc048; checkout_session_lookup=%7B%22version%22%3A1%2C%22keys%22%3A%5B%7B%22source_id%22%3A%22Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg%22%2C%22checkout_session_identifier%22%3A%229ac9e9c99c1100611f3b855ed71d41e6%22%2C%22source_type_abbrev%22%3A%22cn%22%2C%22updated_at%22%3A%222025-07-07T13%3A23%3A22.496Z%22%7D%5D%7D; shop_pay_accelerated=%7B%22disable_auto_redirect%22%3A%229ac9e9c99c1100611f3b855ed71d41e6%22%7D; _tracking_consent=3.ampS_GBENG_t_f_0nxZUNl2Se-M5yMiUHOpDw', 'Content-Length': '512'}
[DEBUG] Request Body: step=contact_information&checkout%5Bemail%5D=5470u3YX%40gmail.com&checkout%5Bshipping_address%5D%5Bfirst_name%5D=Burak&checkout%5Bshipping_address%5D%5Blast_name%5D=Bey&checkout%5Bshipping_address%5D%5Baddress1%5D=Test+Mah.+Test+Cad.+1%2F1&checkout%5Bshipping_address%5D%5Bcity%5D=Istanbul&checkout%5Bshipping_address%5D%5Bcountry%5D=Turkey&checkout%5Bshipping_address%5D%5Bprovince%5D=Istanbul&checkout%5Bshipping_address%5D%5Bzip%5D=34000&checkout%5Bshipping_address%5D%5Bphone%5D=%2B905555555555&_method=patch
[DEBUG] --- HTTP RESPONSE ---
[DEBUG] Status Code: 405
[DEBUG] Response Headers: {'Date': 'Mon, 07 Jul 2025 13:23:25 GMT', 'Content-Length': '0', 'Connection': 'keep-alive', 'Allow': 'GET', 'Report-To': '{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v4?s=2UUVETn9NXKr7djix7p1nVpyae3%2FmtxwGtmTBPeKOqw%2BPTpUfFc07idqPekk%2FvxmFdmAA6GPojmwiKWGrUyRQRv5woBUjJRsSOtJZNmRoK8uqr6cQaz8V3t9ecey"}],"group":"cf-nel","max_age":604800}', 'NEL': '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}', 'Vary': 'Accept-Encoding', 'Server-Timing': 'cfRequestDuration;dur=278.000116', 'X-XSS-Protection': '1; mode=block', 'X-Content-Type-Options': 'nosniff', 'X-Permitted-Cross-Domain-Policies': 'none', 'X-Download-Options': 'noopen', 'Shopify-Edge-Ip': '23.227.38.65', 'Server': 'cloudflare', 'CF-RAY': '95b7a80439939532-LHR', 'alt-svc': 'h3=":443"; ma=86400'}
[DEBUG] Response Body: <EMPTY>
[DEBUG] Session Cookies: {}
[DEBUG] Global Session Cookies: <RequestsCookieJar[<Cookie avada_cookie_consent=true for rbxitem.com/>, <Cookie cookieconsent_status=allow for rbxitem.com/>, <Cookie shopify_pay_redirect=true for rbxitem.com/>, <Cookie keep_alive=5977c5de-5a83-4983-8f3d-9636136c2709 for rbxitem.com/>, <Cookie localization=GB for rbxitem.com/>, <Cookie cart_currency=USD for rbxitem.com/>, <Cookie _shopify_essential=:AZflDikFAAEAO0K9GJjmiRA0PY08Qd-QRgrBKCbQtfesTit8OGboK-OZv0zSIExfMb1tkhNIc-BZMRYacKxO36qHQLMvk_0plA4ZD9L6Mj9lvMC34uglljklwEXD9nNFWwRJuifYu3JFJ6B7h2F-ADnfsChQPRe3jKXOsCTbkyT18ltmEKmd9mC5151vucsc-UhcXHXfL4oMP957h9b9V0xLM9CuD0mEblRQyVCnPqg0vPRbW_wXvZyAz7W7O-BParZD15WzQoI6zicQ41GXX8rzJIWgIWFveKk2A-fnd71Dpp8DxuYuEg05Hf-E1BHlJmJTnTvtKZvtQ6XPNK6BtPY2eX4kJRw: for rbxitem.com/>, <Cookie cart=Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg%3Fkey%3D714ca3923fa2719ca49ecc739c5bfce8 for rbxitem.com/>, <Cookie cart_sig=14ae81533ab9f1015a7111e987edc048 for rbxitem.com/>, <Cookie checkout_session_lookup=%7B%22version%22%3A1%2C%22keys%22%3A%5B%7B%22source_id%22%3A%22Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg%22%2C%22checkout_session_identifier%22%3A%229ac9e9c99c1100611f3b855ed71d41e6%22%2C%22source_type_abbrev%22%3A%22cn%22%2C%22updated_at%22%3A%222025-07-07T13%3A23%3A22.496Z%22%7D%5D%7D for rbxitem.com/>, <Cookie shop_pay_accelerated=%7B%22disable_auto_redirect%22%3A%229ac9e9c99c1100611f3b855ed71d41e6%22%7D for rbxitem.com/>, <Cookie _tracking_consent=3.ampS_GBENG_t_f_0nxZUNl2Se-M5yMiUHOpDw for .rbxitem.com/>, <Cookie _shopify_essential=:AZflDjVTAAEAQBaOuGI3JNQgqWJSparLOO5oHR8L2mzv2RPyDsObxjhpgCnloO-wyS-fXUc_f8Vbj0jB110O2VILRL5zlGeyCeQBL-xdALMWK2PuXuCbKc-HzZ-sSuSG4TSC6UBmlwZ8BBP-VFN0IiI5LdhFqxMtK6wsFd9pNrWJ98tx9jXz3sSmONfaMzPC-_uPxql-2_YaB53Sgn8SvNHmdC_7YxMo1x3xSSCYgTYLjS-l-iWX-dWLwxiwN7bITnqT_ZsvX8zaEBE_Nru0voqbv7iHj_9yolSWIAesLgSzIx5MmKxAAqGMxQGIALgRD8AxO-jWtUyyCFCEWU3BY7yA: for shop.app/>, <Cookie cart=Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg%3Fkey%3D714ca3923fa2719ca49ecc739c5bfce8 for shop.app/>, <Cookie cart_sig=14ae81533ab9f1015a7111e987edc048 for shop.app/>, <Cookie cart_currency=USD for shop.app/>, <Cookie checkout_session_lookup=%7B%22version%22%3A1%2C%22keys%22%3A%5B%7B%22source_id%22%3A%22Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg%22%2C%22checkout_session_identifier%22%3A%229ac9e9c99c1100611f3b855ed71d41e6%22%2C%22source_type_abbrev%22%3A%22cn%22%2C%22updated_at%22%3A%222025-07-07T13%3A23%3A23.078Z%22%7D%5D%7D for shop.app/>, <Cookie _tracking_consent=3.ampS_GBENG_t_f_RXkRli49QjqdrrwuMQaM2A for .shop.app/>]>
[DEBUG] ---------------------
[DEBUG] Checkout contact_information POST status: 405, response:
[DEBUG] Checkout contact_information POST (x-www-form-urlencoded, _method yok): https://rbxitem.com/checkouts/cn/Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg data={'step': 'contact_information', 'checkout[email]': '5470u3YX@gmail.com', 'checkout[shipping_address][first_name]': 'Burak', 'checkout[shipping_address][last_name]': 'Bey', 'checkout[shipping_address][address1]': 'Test Mah. Test Cad. 1/1', 'checkout[shipping_address][city]': 'Istanbul', 'checkout[shipping_address][country]': 'Turkey', 'checkout[shipping_address][province]': 'Istanbul', 'checkout[shipping_address][zip]': '34000', 'checkout[shipping_address][phone]': '+905555555555'}
[DEBUG] --- HTTP REQUEST ---
[DEBUG] URL: https://rbxitem.com/checkouts/cn/Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg
[DEBUG] Method: POST
[DEBUG] Request Headers: {'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36', 'Accept-Encoding': 'gzip, deflate, br', 'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7', 'Connection': 'keep-alive', 'accept-language': 'tr-TR,tr;q=0.9,en-US;q=0.8,en;q=0.7', 'priority': 'u=0, i', 'sec-ch-ua': '"Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"', 'sec-ch-ua-mobile': '?0', 'sec-ch-ua-platform': '"Windows"', 'sec-fetch-dest': 'document', 'sec-fetch-mode': 'navigate', 'sec-fetch-site': 'same-origin', 'sec-fetch-user': '?1', 'upgrade-insecure-requests': '1', 'referer': 'https://rbxitem.com/checkouts/cn/Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg?locale=en-GB&skip_shop_pay=true', 'content-type': 'application/x-www-form-urlencoded', 'cache-control': 'max-age=0', 'origin': 'https://rbxitem.com', 'Cookie': 'avada_cookie_consent=true; cookieconsent_status=allow; shopify_pay_redirect=true; keep_alive=5977c5de-5a83-4983-8f3d-9636136c2709; localization=GB; cart_currency=USD; _shopify_essential=:AZflDikFAAEAO0K9GJjmiRA0PY08Qd-QRgrBKCbQtfesTit8OGboK-OZv0zSIExfMb1tkhNIc-BZMRYacKxO36qHQLMvk_0plA4ZD9L6Mj9lvMC34uglljklwEXD9nNFWwRJuifYu3JFJ6B7h2F-ADnfsChQPRe3jKXOsCTbkyT18ltmEKmd9mC5151vucsc-UhcXHXfL4oMP957h9b9V0xLM9CuD0mEblRQyVCnPqg0vPRbW_wXvZyAz7W7O-BParZD15WzQoI6zicQ41GXX8rzJIWgIWFveKk2A-fnd71Dpp8DxuYuEg05Hf-E1BHlJmJTnTvtKZvtQ6XPNK6BtPY2eX4kJRw:; cart=Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg%3Fkey%3D714ca3923fa2719ca49ecc739c5bfce8; cart_sig=14ae81533ab9f1015a7111e987edc048; checkout_session_lookup=%7B%22version%22%3A1%2C%22keys%22%3A%5B%7B%22source_id%22%3A%22Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg%22%2C%22checkout_session_identifier%22%3A%229ac9e9c99c1100611f3b855ed71d41e6%22%2C%22source_type_abbrev%22%3A%22cn%22%2C%22updated_at%22%3A%222025-07-07T13%3A23%3A22.496Z%22%7D%5D%7D; shop_pay_accelerated=%7B%22disable_auto_redirect%22%3A%229ac9e9c99c1100611f3b855ed71d41e6%22%7D; _tracking_consent=3.ampS_GBENG_t_f_0nxZUNl2Se-M5yMiUHOpDw', 'Content-Length': '498'}
[DEBUG] Request Body: step=contact_information&checkout%5Bemail%5D=5470u3YX%40gmail.com&checkout%5Bshipping_address%5D%5Bfirst_name%5D=Burak&checkout%5Bshipping_address%5D%5Blast_name%5D=Bey&checkout%5Bshipping_address%5D%5Baddress1%5D=Test+Mah.+Test+Cad.+1%2F1&checkout%5Bshipping_address%5D%5Bcity%5D=Istanbul&checkout%5Bshipping_address%5D%5Bcountry%5D=Turkey&checkout%5Bshipping_address%5D%5Bprovince%5D=Istanbul&checkout%5Bshipping_address%5D%5Bzip%5D=34000&checkout%5Bshipping_address%5D%5Bphone%5D=%2B905555555555
[DEBUG] --- HTTP RESPONSE ---
[DEBUG] Status Code: 405
[DEBUG] Response Headers: {'Date': 'Mon, 07 Jul 2025 13:23:25 GMT', 'Content-Length': '0', 'Connection': 'keep-alive', 'Allow': 'GET', 'Report-To': '{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v4?s=qKOiSeDL6aWd7ivQlVqF5Uxn%2BVdo%2FSdzYePx%2FYE%2FsvotB6wf9YOqNiZh6nkvUwylA2Y0mqEvEad5teY3PtKgite1%2FTt%2F7DYdUNNaOogW7p%2F0kLkZ8lPd5CHmzoFk"}],"group":"cf-nel","max_age":604800}', 'NEL': '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}', 'Vary': 'Accept-Encoding', 'Server-Timing': 'cfRequestDuration;dur=23.000002', 'X-XSS-Protection': '1; mode=block', 'X-Content-Type-Options': 'nosniff', 'X-Permitted-Cross-Domain-Policies': 'none', 'X-Download-Options': 'noopen', 'Shopify-Edge-Ip': '23.227.38.65', 'Server': 'cloudflare', 'CF-RAY': '95b7a8066af49532-LHR', 'alt-svc': 'h3=":443"; ma=86400'}
[DEBUG] Response Body: <EMPTY>
[DEBUG] Session Cookies: {}
[DEBUG] Global Session Cookies: <RequestsCookieJar[<Cookie avada_cookie_consent=true for rbxitem.com/>, <Cookie cookieconsent_status=allow for rbxitem.com/>, <Cookie shopify_pay_redirect=true for rbxitem.com/>, <Cookie keep_alive=5977c5de-5a83-4983-8f3d-9636136c2709 for rbxitem.com/>, <Cookie localization=GB for rbxitem.com/>, <Cookie cart_currency=USD for rbxitem.com/>, <Cookie _shopify_essential=:AZflDikFAAEAO0K9GJjmiRA0PY08Qd-QRgrBKCbQtfesTit8OGboK-OZv0zSIExfMb1tkhNIc-BZMRYacKxO36qHQLMvk_0plA4ZD9L6Mj9lvMC34uglljklwEXD9nNFWwRJuifYu3JFJ6B7h2F-ADnfsChQPRe3jKXOsCTbkyT18ltmEKmd9mC5151vucsc-UhcXHXfL4oMP957h9b9V0xLM9CuD0mEblRQyVCnPqg0vPRbW_wXvZyAz7W7O-BParZD15WzQoI6zicQ41GXX8rzJIWgIWFveKk2A-fnd71Dpp8DxuYuEg05Hf-E1BHlJmJTnTvtKZvtQ6XPNK6BtPY2eX4kJRw: for rbxitem.com/>, <Cookie cart=Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg%3Fkey%3D714ca3923fa2719ca49ecc739c5bfce8 for rbxitem.com/>, <Cookie cart_sig=14ae81533ab9f1015a7111e987edc048 for rbxitem.com/>, <Cookie checkout_session_lookup=%7B%22version%22%3A1%2C%22keys%22%3A%5B%7B%22source_id%22%3A%22Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg%22%2C%22checkout_session_identifier%22%3A%229ac9e9c99c1100611f3b855ed71d41e6%22%2C%22source_type_abbrev%22%3A%22cn%22%2C%22updated_at%22%3A%222025-07-07T13%3A23%3A22.496Z%22%7D%5D%7D for rbxitem.com/>, <Cookie shop_pay_accelerated=%7B%22disable_auto_redirect%22%3A%229ac9e9c99c1100611f3b855ed71d41e6%22%7D for rbxitem.com/>, <Cookie _tracking_consent=3.ampS_GBENG_t_f_0nxZUNl2Se-M5yMiUHOpDw for .rbxitem.com/>, <Cookie _shopify_essential=:AZflDjVTAAEAQBaOuGI3JNQgqWJSparLOO5oHR8L2mzv2RPyDsObxjhpgCnloO-wyS-fXUc_f8Vbj0jB110O2VILRL5zlGeyCeQBL-xdALMWK2PuXuCbKc-HzZ-sSuSG4TSC6UBmlwZ8BBP-VFN0IiI5LdhFqxMtK6wsFd9pNrWJ98tx9jXz3sSmONfaMzPC-_uPxql-2_YaB53Sgn8SvNHmdC_7YxMo1x3xSSCYgTYLjS-l-iWX-dWLwxiwN7bITnqT_ZsvX8zaEBE_Nru0voqbv7iHj_9yolSWIAesLgSzIx5MmKxAAqGMxQGIALgRD8AxO-jWtUyyCFCEWU3BY7yA: for shop.app/>, <Cookie cart=Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg%3Fkey%3D714ca3923fa2719ca49ecc739c5bfce8 for shop.app/>, <Cookie cart_sig=14ae81533ab9f1015a7111e987edc048 for shop.app/>, <Cookie cart_currency=USD for shop.app/>, <Cookie checkout_session_lookup=%7B%22version%22%3A1%2C%22keys%22%3A%5B%7B%22source_id%22%3A%22Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg%22%2C%22checkout_session_identifier%22%3A%229ac9e9c99c1100611f3b855ed71d41e6%22%2C%22source_type_abbrev%22%3A%22cn%22%2C%22updated_at%22%3A%222025-07-07T13%3A23%3A23.078Z%22%7D%5D%7D for shop.app/>, <Cookie _tracking_consent=3.ampS_GBENG_t_f_RXkRli49QjqdrrwuMQaM2A for .shop.app/>]>
[DEBUG] ---------------------
[DEBUG] Checkout contact_information POST status: 405, response:
[DEBUG] Checkout contact_information PATCH (x-www-form-urlencoded): https://rbxitem.com/checkouts/cn/Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg data={'step': 'contact_information', 'checkout[email]': '5470u3YX@gmail.com', 'checkout[shipping_address][first_name]': 'Burak', 'checkout[shipping_address][last_name]': 'Bey', 'checkout[shipping_address][address1]': 'Test Mah. Test Cad. 1/1', 'checkout[shipping_address][city]': 'Istanbul', 'checkout[shipping_address][country]': 'Turkey', 'checkout[shipping_address][province]': 'Istanbul', 'checkout[shipping_address][zip]': '34000', 'checkout[shipping_address][phone]': '+905555555555'}
[DEBUG] --- HTTP REQUEST ---
[DEBUG] URL: https://rbxitem.com/checkouts/cn/Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg
[DEBUG] Method: PATCH
[DEBUG] Request Headers: {'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36', 'Accept-Encoding': 'gzip, deflate, br', 'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7', 'Connection': 'keep-alive', 'accept-language': 'tr-TR,tr;q=0.9,en-US;q=0.8,en;q=0.7', 'priority': 'u=0, i', 'sec-ch-ua': '"Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"', 'sec-ch-ua-mobile': '?0', 'sec-ch-ua-platform': '"Windows"', 'sec-fetch-dest': 'document', 'sec-fetch-mode': 'navigate', 'sec-fetch-site': 'same-origin', 'sec-fetch-user': '?1', 'upgrade-insecure-requests': '1', 'referer': 'https://rbxitem.com/checkouts/cn/Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg?locale=en-GB&skip_shop_pay=true', 'content-type': 'application/x-www-form-urlencoded', 'cache-control': 'max-age=0', 'origin': 'https://rbxitem.com', 'Cookie': 'avada_cookie_consent=true; cookieconsent_status=allow; shopify_pay_redirect=true; keep_alive=5977c5de-5a83-4983-8f3d-9636136c2709; localization=GB; cart_currency=USD; _shopify_essential=:AZflDikFAAEAO0K9GJjmiRA0PY08Qd-QRgrBKCbQtfesTit8OGboK-OZv0zSIExfMb1tkhNIc-BZMRYacKxO36qHQLMvk_0plA4ZD9L6Mj9lvMC34uglljklwEXD9nNFWwRJuifYu3JFJ6B7h2F-ADnfsChQPRe3jKXOsCTbkyT18ltmEKmd9mC5151vucsc-UhcXHXfL4oMP957h9b9V0xLM9CuD0mEblRQyVCnPqg0vPRbW_wXvZyAz7W7O-BParZD15WzQoI6zicQ41GXX8rzJIWgIWFveKk2A-fnd71Dpp8DxuYuEg05Hf-E1BHlJmJTnTvtKZvtQ6XPNK6BtPY2eX4kJRw:; cart=Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg%3Fkey%3D714ca3923fa2719ca49ecc739c5bfce8; cart_sig=14ae81533ab9f1015a7111e987edc048; checkout_session_lookup=%7B%22version%22%3A1%2C%22keys%22%3A%5B%7B%22source_id%22%3A%22Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg%22%2C%22checkout_session_identifier%22%3A%229ac9e9c99c1100611f3b855ed71d41e6%22%2C%22source_type_abbrev%22%3A%22cn%22%2C%22updated_at%22%3A%222025-07-07T13%3A23%3A22.496Z%22%7D%5D%7D; shop_pay_accelerated=%7B%22disable_auto_redirect%22%3A%229ac9e9c99c1100611f3b855ed71d41e6%22%7D; _tracking_consent=3.ampS_GBENG_t_f_0nxZUNl2Se-M5yMiUHOpDw', 'Content-Length': '498'}
[DEBUG] Request Body: step=contact_information&checkout%5Bemail%5D=5470u3YX%40gmail.com&checkout%5Bshipping_address%5D%5Bfirst_name%5D=Burak&checkout%5Bshipping_address%5D%5Blast_name%5D=Bey&checkout%5Bshipping_address%5D%5Baddress1%5D=Test+Mah.+Test+Cad.+1%2F1&checkout%5Bshipping_address%5D%5Bcity%5D=Istanbul&checkout%5Bshipping_address%5D%5Bcountry%5D=Turkey&checkout%5Bshipping_address%5D%5Bprovince%5D=Istanbul&checkout%5Bshipping_address%5D%5Bzip%5D=34000&checkout%5Bshipping_address%5D%5Bphone%5D=%2B905555555555
[DEBUG] --- HTTP RESPONSE ---
[DEBUG] Status Code: 405
[DEBUG] Response Headers: {'Date': 'Mon, 07 Jul 2025 13:23:25 GMT', 'Content-Length': '0', 'Connection': 'keep-alive', 'Allow': 'GET', 'Report-To': '{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v4?s=alVYRXefJpd1WW5TDHxpBc5UX06v2Idvmb2Mnd2JUgUH1jRA8pI4%2BvgVbtmDnoFcNfOSJmqtAgmoBTz5BvEzgIeaIl258NvNTozWddvYL0OILJoK843DmSdB9%2FMh"}],"group":"cf-nel","max_age":604800}', 'NEL': '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}', 'Vary': 'Accept-Encoding', 'Server-Timing': 'cfRequestDuration;dur=22.999763', 'X-XSS-Protection': '1; mode=block', 'X-Content-Type-Options': 'nosniff', 'X-Permitted-Cross-Domain-Policies': 'none', 'X-Download-Options': 'noopen', 'Shopify-Edge-Ip': '23.227.38.65', 'Server': 'cloudflare', 'CF-RAY': '95b7a8070b549532-LHR', 'alt-svc': 'h3=":443"; ma=86400'}
[DEBUG] Response Body: <EMPTY>
[DEBUG] Session Cookies: {}
[DEBUG] Global Session Cookies: <RequestsCookieJar[<Cookie avada_cookie_consent=true for rbxitem.com/>, <Cookie cookieconsent_status=allow for rbxitem.com/>, <Cookie shopify_pay_redirect=true for rbxitem.com/>, <Cookie keep_alive=5977c5de-5a83-4983-8f3d-9636136c2709 for rbxitem.com/>, <Cookie localization=GB for rbxitem.com/>, <Cookie cart_currency=USD for rbxitem.com/>, <Cookie _shopify_essential=:AZflDikFAAEAO0K9GJjmiRA0PY08Qd-QRgrBKCbQtfesTit8OGboK-OZv0zSIExfMb1tkhNIc-BZMRYacKxO36qHQLMvk_0plA4ZD9L6Mj9lvMC34uglljklwEXD9nNFWwRJuifYu3JFJ6B7h2F-ADnfsChQPRe3jKXOsCTbkyT18ltmEKmd9mC5151vucsc-UhcXHXfL4oMP957h9b9V0xLM9CuD0mEblRQyVCnPqg0vPRbW_wXvZyAz7W7O-BParZD15WzQoI6zicQ41GXX8rzJIWgIWFveKk2A-fnd71Dpp8DxuYuEg05Hf-E1BHlJmJTnTvtKZvtQ6XPNK6BtPY2eX4kJRw: for rbxitem.com/>, <Cookie cart=Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg%3Fkey%3D714ca3923fa2719ca49ecc739c5bfce8 for rbxitem.com/>, <Cookie cart_sig=14ae81533ab9f1015a7111e987edc048 for rbxitem.com/>, <Cookie checkout_session_lookup=%7B%22version%22%3A1%2C%22keys%22%3A%5B%7B%22source_id%22%3A%22Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg%22%2C%22checkout_session_identifier%22%3A%229ac9e9c99c1100611f3b855ed71d41e6%22%2C%22source_type_abbrev%22%3A%22cn%22%2C%22updated_at%22%3A%222025-07-07T13%3A23%3A22.496Z%22%7D%5D%7D for rbxitem.com/>, <Cookie shop_pay_accelerated=%7B%22disable_auto_redirect%22%3A%229ac9e9c99c1100611f3b855ed71d41e6%22%7D for rbxitem.com/>, <Cookie _tracking_consent=3.ampS_GBENG_t_f_0nxZUNl2Se-M5yMiUHOpDw for .rbxitem.com/>, <Cookie _shopify_essential=:AZflDjVTAAEAQBaOuGI3JNQgqWJSparLOO5oHR8L2mzv2RPyDsObxjhpgCnloO-wyS-fXUc_f8Vbj0jB110O2VILRL5zlGeyCeQBL-xdALMWK2PuXuCbKc-HzZ-sSuSG4TSC6UBmlwZ8BBP-VFN0IiI5LdhFqxMtK6wsFd9pNrWJ98tx9jXz3sSmONfaMzPC-_uPxql-2_YaB53Sgn8SvNHmdC_7YxMo1x3xSSCYgTYLjS-l-iWX-dWLwxiwN7bITnqT_ZsvX8zaEBE_Nru0voqbv7iHj_9yolSWIAesLgSzIx5MmKxAAqGMxQGIALgRD8AxO-jWtUyyCFCEWU3BY7yA: for shop.app/>, <Cookie cart=Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg%3Fkey%3D714ca3923fa2719ca49ecc739c5bfce8 for shop.app/>, <Cookie cart_sig=14ae81533ab9f1015a7111e987edc048 for shop.app/>, <Cookie cart_currency=USD for shop.app/>, <Cookie checkout_session_lookup=%7B%22version%22%3A1%2C%22keys%22%3A%5B%7B%22source_id%22%3A%22Z2NwLWV1cm9wZS13ZXN0MTowMUpaSkdXQjhISEUwMVE4OVNHR0JaSENZVg%22%2C%22checkout_session_identifier%22%3A%229ac9e9c99c1100611f3b855ed71d41e6%22%2C%22source_type_abbrev%22%3A%22cn%22%2C%22updated_at%22%3A%222025-07-07T13%3A23%3A23.078Z%22%7D%5D%7D for shop.app/>, <Cookie _tracking_consent=3.ampS_GBENG_t_f_RXkRli49QjqdrrwuMQaM2A for .shop.app/>]>
[DEBUG] ---------------------
[DEBUG] Checkout contact_information PATCH status: 405, response:
[DEBUG] GCloud Telemetry HostedFields_CardFields_form_blurred: 200
[HATA] Checkout formu doldurulamadı!
PS C:\Users\xctra\Music\unknownservices\checker\cvmakerr\rbxitem> 